# BookStore

./: .gitignore  README.md  azure-pipeline.yml  pom.xml
customReports/extent-report/: index.html
src/main/java/com/bookstore/controller/: AuthController.java  BookController.java
src/main/java/com/bookstore/model/: Book.java  User.java
src/main/java/com/bookstore/service/: BookService.java  UserService.java
src/test/java/apiAssertions/: JsonResponseAssertion.java
src/test/java/apiObjectRepository/: ApiPage.java
src/test/java/apiStepDefinition/: BookManagementTest.java  UserAuthTest.java
src/test/java/runner/: ApiRegressionRunner.java  ApiSmokeRunner.java
src/test/resources/features/Regression/: DeleteBook.feature  GetAllBooks.feature
src/test/resources/projectFailedReport/failed-API-Report/: failed.txt
