<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.bookstore</groupId>
	<artifactId>bookstore-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bookstore-api</name>
	<description>BookStore Application</description>

    <properties>
        <java.version>17</java.version>
        <cucumber.version>5.5.0</cucumber.version>
        <cucumber.groupId>io.cucumber</cucumber.groupId>
    </properties>
 <profiles>
        <profile>
            <id>Smoke</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*ApiSmokeRunner.java</test.runner>
            </properties>
        </profile>

        <profile>
                    <id>Regression</id>
                    <properties>
                        <junit.parallel>none</junit.parallel>
                        <test.forkCount>0</test.forkCount>
                        <test.runner>**/*ApiRegressionRunner.java</test.runner>
                    </properties>
                </profile>
 </profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>7.0.0-M6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.13</version>
             <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>${cucumber.groupId}</groupId>
                <artifactId>cucumber-html</artifactId>
                <version>0.2.7</version>
        </dependency>
            <dependency>
                <groupId>${cucumber.groupId}</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>${cucumber.groupId}</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${cucumber.groupId}</groupId>
                <artifactId>cucumber-jvm-deps</artifactId>
                <version>1.0.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${cucumber.groupId}</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>gherkin</artifactId>
                <version>5.1.0</version>
            </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
            </dependency>
		 <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

                  <plugin>
                                  <groupId>org.codehaus.mojo</groupId>
                                  <artifactId>build-helper-maven-plugin</artifactId>
                                  <version>3.1.0</version>
                                  <executions>
                                      <execution>
                                          <phase>generate-test-sources</phase>
                                          <goals>
                                              <goal>add-test-source</goal>
                                          </goals>
                                          <configuration>
                                              <sources>
                                                  <testsource>src/test/java</testsource>

                                              </sources>
                                          </configuration>
                                      </execution>
                                  </executions>
                              </plugin>
                              <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-compiler-plugin</artifactId>
                                  <version>3.11.0</version>
                                  <configuration>
                                      <source>17</source>
                                      <target>17</target>
                                  </configuration>
                              </plugin>
                              <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-surefire-plugin</artifactId>
                                  <version>2.18.1</version>
                                  <configuration>
                                      <includes>
                                          <include>${test.runner}</include>
                                      </includes>
                                  </configuration>
                              </plugin>
		</plugins>
	</build>

</project>
