-------------------------------------------------------------------------------
Test set: runner.ApiSmokeRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE! - in runner.ApiSmokeRunner
runner.ApiSmokeRunner  Time elapsed: 0.016 sec  <<< ERROR!
java.lang.AbstractMethodError: Receiver class io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm$$Lambda$124/0x00000235ea100c70 does not define or inherit an implementation of the resolved method 'abstract void receive(io.cucumber.plugin.event.Event)' of interface io.cucumber.plugin.event.EventHandler.
	at io.cucumber.core.eventbus.AbstractEventPublisher.send(AbstractEventPublisher.java:45)
	at io.cucumber.core.eventbus.AbstractEventBus.send(AbstractEventBus.java:9)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:217)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

